MONGO_URL=mongodb+srv://vcr123:vcr123@cluster1.c3qsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=classroomdatabase
PORT=5000
FRONTEND_URL=http://localhost:5173/
JWT_SECRET_KEY=vcr123
JWT_REFRESH_SECRET_KEY=vcr123
COMPANY_EMAIL1=manurana26770@gmail.com
GMAIL_APP_PASSWORD1=mgzw ijlc nduu nrxa
CLOUD_API_KEY=127322797526292
CLOUD_API_SECRET=aGQ8UugWx4gRB0vWglwKlllKmYU
CLOUD_NAME=dbxs3ozoz